<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="AddressETATableViewCell" customModule="BringozTestTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="419" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7b-a0-Y7P" userLabel="Top Bridge View">
                        <rect key="frame" x="26" y="0.0" width="3" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="JYD-jX-gTk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVO-1Z-iO0" customClass="RadioButton" customModule="BringozTestTask" customModuleProvider="target">
                        <rect key="frame" x="15" y="60" width="25" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="18H-A4-c60"/>
                            <constraint firstAttribute="height" constant="25" id="hju-7N-z53"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iha-wE-hNZ" userLabel="Bottom Bridge View">
                        <rect key="frame" x="26" y="85" width="3" height="61.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="L4V-0X-34t"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-RB-xdN" userLabel="Container View">
                        <rect key="frame" x="55" y="15" width="349" height="115.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLi-kN-MJT">
                                <rect key="frame" x="0.0" y="0.0" width="349" height="88.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="_ETA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ2-gR-sKW">
                                <rect key="frame" x="0.0" y="96" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.41886160714285714" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Apr 01, 8:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dQ-Q6-Zsi">
                                <rect key="frame" x="47" y="96" width="123.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.41886160709999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UJ2-gR-sKW" firstAttribute="leading" secondItem="qLi-kN-MJT" secondAttribute="leading" id="2iw-x0-Lx4"/>
                            <constraint firstItem="qLi-kN-MJT" firstAttribute="top" secondItem="p2h-RB-xdN" secondAttribute="top" id="MRJ-hH-Ojm"/>
                            <constraint firstItem="4dQ-Q6-Zsi" firstAttribute="leading" secondItem="UJ2-gR-sKW" secondAttribute="trailing" constant="7.5" id="NZI-rj-3ag"/>
                            <constraint firstItem="qLi-kN-MJT" firstAttribute="leading" secondItem="p2h-RB-xdN" secondAttribute="leading" id="UxM-QE-iPE"/>
                            <constraint firstAttribute="bottom" secondItem="UJ2-gR-sKW" secondAttribute="bottom" id="YNf-Yl-4lC"/>
                            <constraint firstItem="4dQ-Q6-Zsi" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qLi-kN-MJT" secondAttribute="trailing" id="m01-xm-yqa"/>
                            <constraint firstItem="4dQ-Q6-Zsi" firstAttribute="centerY" secondItem="UJ2-gR-sKW" secondAttribute="centerY" id="t4y-OD-ege"/>
                            <constraint firstAttribute="trailing" secondItem="qLi-kN-MJT" secondAttribute="trailing" id="ybD-x8-Zpv"/>
                            <constraint firstItem="UJ2-gR-sKW" firstAttribute="top" secondItem="qLi-kN-MJT" secondAttribute="bottom" constant="7.5" id="zkr-aX-798"/>
                        </constraints>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqR-hT-VRu" userLabel="Separator View">
                        <rect key="frame" x="55" y="145.5" width="364" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="RRS-LU-Acm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iha-wE-hNZ" firstAttribute="centerX" secondItem="mVO-1Z-iO0" secondAttribute="centerX" id="8WY-II-Jvm"/>
                    <constraint firstItem="d7b-a0-Y7P" firstAttribute="bottom" secondItem="mVO-1Z-iO0" secondAttribute="top" id="C6r-cA-uqQ"/>
                    <constraint firstItem="p2h-RB-xdN" firstAttribute="leading" secondItem="mVO-1Z-iO0" secondAttribute="trailing" constant="15" id="EOe-U1-fOq"/>
                    <constraint firstAttribute="trailing" secondItem="p2h-RB-xdN" secondAttribute="trailing" constant="15" id="Fyf-yK-1Bv"/>
                    <constraint firstItem="VqR-hT-VRu" firstAttribute="top" secondItem="p2h-RB-xdN" secondAttribute="bottom" constant="15" id="HHc-6V-wBU"/>
                    <constraint firstItem="p2h-RB-xdN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="HfK-Xe-4E6"/>
                    <constraint firstItem="mVO-1Z-iO0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Qkd-2s-9zB"/>
                    <constraint firstItem="mVO-1Z-iO0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TgB-kA-RJg"/>
                    <constraint firstItem="VqR-hT-VRu" firstAttribute="leading" secondItem="p2h-RB-xdN" secondAttribute="leading" id="c7G-EG-B0Q"/>
                    <constraint firstAttribute="bottom" secondItem="iha-wE-hNZ" secondAttribute="bottom" id="cDz-Bn-jDs"/>
                    <constraint firstItem="d7b-a0-Y7P" firstAttribute="centerX" secondItem="mVO-1Z-iO0" secondAttribute="centerX" id="kfx-B9-UEj"/>
                    <constraint firstItem="iha-wE-hNZ" firstAttribute="top" secondItem="mVO-1Z-iO0" secondAttribute="bottom" id="lAs-1b-Fbb"/>
                    <constraint firstAttribute="trailing" secondItem="VqR-hT-VRu" secondAttribute="trailing" id="uVr-Tj-N0Y"/>
                    <constraint firstItem="d7b-a0-Y7P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wZ1-uo-iPU"/>
                    <constraint firstAttribute="bottom" secondItem="VqR-hT-VRu" secondAttribute="bottom" id="zDk-Fu-wVw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomBridgeView" destination="iha-wE-hNZ" id="OHa-zv-VbB"/>
                <outlet property="etaLabel" destination="4dQ-Q6-Zsi" id="Tro-Jz-H88"/>
                <outlet property="radioButton" destination="mVO-1Z-iO0" id="SnD-Vw-YPs"/>
                <outlet property="titleLabel" destination="qLi-kN-MJT" id="vrM-SR-fcl"/>
                <outlet property="topBridgeView" destination="d7b-a0-Y7P" id="YOv-3n-PsR"/>
            </connections>
            <point key="canvasLocation" x="74.5" y="103.5"/>
        </tableViewCell>
    </objects>
</document>
